@import ./_fonts
@import ./_variables
$fa-font-path : "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss"
body
    margin: 0
header
    nav
     display: flex
     background-color: #252525
     div
         flex: 1
         text-align: center
         color: white
         margin: auto
         a
             text-decoration: none
             color: white
             padding: 10px
             font-size: 15px
         span
             background-color: blue
             border-radius: 10px
             padding: 30px
    img
         width: 100%
.sc1
    background-color: whitesmoke
    display: flex
    padding: 50px 0px
    div
     margin: auto
     text-align: center
     p
         font-size: xx-large
    span
         &:first-child
            background-color: #87CEFA
            color: white
    span
         &:last-of-type
            color: #87CEFA
.sc2
    display: flex
    text-align: center
    margin: 0 5%
    div
        background-color: whitesmoke
        margin: 20px
        padding: 20px 0px
    i
        color: blue 
        border-radius: 50%
        padding: 20px
        background-color: white      
    span
        color: #87CEFA
.sc3
    display: flex
    margin: 5% 5%
    flex-wrap: nowrap
    div
        &:first-of-type  
        text-align: center
        margin-right: 10%
        margin: 10px 0
        h3
            text-align: start
        p
            text-align: start
        button
            background-color: #1E90FF
            display: block
            border: 1px solid
            border-radius: 5px
            color: white
            padding: 10px 10px
    .color
        background-color: #252525
        margin: 0 2px
        color: white
        h5
            margin: 5px 0px 
        span
            text-align: center
            font-size: small
    img
        width: 100%
footer
    div
        &:first-of-type
             background-color: #3676BB
             text-align: center
             color: white
             padding: 40px 0px
    i
        font-size: 30px
        margin: 0 3px
    div
        &:last-of-type
            margin: 0
            padding: 5px
            text-align: center
            background-color:#252525 
            color: white
@media screen and (max-width:600px)
    header nav div span
        padding: 0
    nav
        flex-direction: column    
    .sc2
        flex-direction: column
    .sc3
        flex-direction: column
        margin: 0px 0px
    .sc3 .color
        margin: 2px 0px
    .sc3 h5, .sc3 span
        padding: 20px

@media screen and (min-width: 768px) and (max-width:1024px)
    header nav div span
        padding: 0
    nav
        flex-direction: column    
    .sc2
        margin: 0
    .sc3
        margin: 20px 20px

      

            

    
        
